# azure-cosmosdb-eventlog

./: README.md  pom.xml
src/main/java/com/demo/messagelog/: MainApplication.java
src/main/java/com/demo/messagelog/controller/: MessageController.java
src/main/java/com/demo/messagelog/model/: Events.java
src/main/java/com/demo/messagelog/service/: EventsRepository.java
src/main/resources/: application.yml
src/test/java/com/demo/messagelog/: MainApplicationTests.java
